{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35209.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/yangdoubao/documents/github/librarysystemqt/librarysystemqt/book.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ae5d712c96bfbb30597daa4c8406bf9db48ef3ab4163603a5d2a99f982c3c5c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangdoubao/documents/github/librarysystemqt/librarysystemqt/book.h"
          },
          "hashes": {
            "sha-256": "dd678c5a0a2ae74264bc0ede3cf4c725708a9332336a3692b9db0777b421a688"
          }
        }
      ]
    }
  ]
}